{
    "name": "phly/mustache",
    "description": "PHP Mustache implementation supporting inheritance",
    "keywords": ["mustache"],
    "homepage": "http://phly-mustache.readthedocs.org",
    "type": "library",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Matthew Weier O'Phinney",
            "email": "matthew@weierophinney.net",
            "homepage": "https://mwop.net/"
        }
    ],
    "require": {
        "php": ">=5.5",
        "zendframework/zend-stdlib": "^2.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.7",
        "squizlabs/php_codesniffer": "^2.3.1"
    },
    "autoload": {
        "psr-4": {
            "Phly\\Mustache\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhlyTest\\Mustache\\": "test/"
        }
    }
}
